# MoxyTestFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimfcompany/moxytest5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimfcompany/moxytest5/base/: AppClass.kt  Constants.kt  GlobalExtensions.kt
app/src/main/java/com/dimfcompany/moxytest5/base/activity/: BaseActivity.kt
app/src/main/java/com/dimfcompany/moxytest5/base/mvp/: BaseMvp.kt
app/src/main/java/com/dimfcompany/moxytest5/base/presenter/: BasePresenter.kt
app/src/main/java/com/dimfcompany/moxytest5/base/rx/: RxHelper.kt
app/src/main/java/com/dimfcompany/moxytest5/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/dimfcompany/moxytest5/di/presenter/: PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/dimfcompany/moxytest5/logic/models/: Model_User.kt
app/src/main/java/com/dimfcompany/moxytest5/logic/utils/: MessagesManager.kt
app/src/main/java/com/dimfcompany/moxytest5/networking/apis/: ApiUsers.kt
app/src/main/java/com/dimfcompany/moxytest5/networking/helpers/: GlobalNetworkHelper.kt
app/src/main/java/com/dimfcompany/moxytest5/ui/act_first/: ActFirst.kt  ActFirstMvp.kt  ActFirstPresenter.kt
app/src/main/res/layout/: activity_main.xml  progress_spinner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dimfcompany/moxytest5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
